MARIADB_USER="user"
MARIADB_PASSWORD="password"
MARIADB_DB="mariadb"
MARIADB_PORT="3306"
MARIADB_HOST="localhost"

# Runs SQLX in offline mode, so you don't need a connection to the database
SQLX_OFFLINE=true

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}"
